<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://agriculturenetwork-c82a4.firebaseio.com</string>
	<string	name="project_id"	translatable="false">agriculturenetwork-c82a4</string>
	<string	name="google_app_id"	translatable="false">1:648020968392:android:2232995caf6566fb</string>
	<string	name="google_api_key"	translatable="false">AIzaSyA7jwB8aavqI5wnT0JOF5TxGkhriG28cq8</string>
	<string	name="google_storage_bucket"	translatable="false">agriculturenetwork-c82a4.appspot.com</string>
</resources>
