<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"/>
	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="OPEN WEBSITE"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"/>
	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="OPEN LOCATION"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"/>
	<Button
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="SHARE THIS TEXT"
		android:textSize="12sp"
		android:textStyle="bold"
		android:textColor="#000000"/>
</LinearLayout>
